; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.1
date = 2020-03-22
name.local = Ichibemba
name.english = Bemba
name.babel = bemba
tag.bcp47 = bem
tag.bcp47.likely = bem-Latn-ZM
tag.opentype = BEM
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [dd]/[MM]/[y]
months.wide.1 = Januari
months.wide.2 = Februari
months.wide.3 = Machi
months.wide.4 = Epreo
months.wide.5 = Mei
months.wide.6 = Juni
months.wide.7 = Julai
months.wide.8 = Ogasti
months.wide.9 = Septemba
months.wide.10 = Oktoba
months.wide.11 = Novemba
months.wide.12 = Disemba
months.narrow.1 = J
months.narrow.2 = F
months.narrow.3 = M
months.narrow.4 = E
months.narrow.5 = M
months.narrow.6 = J
months.narrow.7 = J
months.narrow.8 = O
months.narrow.9 = S
months.narrow.10 = O
months.narrow.11 = N
months.narrow.12 = D
days.wide.mon = Palichimo
days.wide.tue = Palichibuli
days.wide.wed = Palichitatu
days.wide.thu = Palichine
days.wide.fri = Palichisano
days.wide.sat = Pachibelushi
days.wide.sun = Pa Mulungu
days.abbreviated.mon = Palichimo
days.abbreviated.tue = Palichibuli
days.abbreviated.wed = Palichitatu
days.abbreviated.thu = Palichine
days.abbreviated.fri = Palichisano
days.abbreviated.sat = Pachibelushi
days.abbreviated.sun = Pa Mulungu
days.narrow.mon = M
days.narrow.tue = T
days.narrow.wed = W
days.narrow.thu = T
days.narrow.fri = F
days.narrow.sat = S
days.narrow.sun = S
dayPeriods.abbreviated.am = uluchelo
dayPeriods.abbreviated.pm = akasuba
dayPeriods.narrow.am = uluchelo
dayPeriods.narrow.pm = akasuba
dayPeriods.wide.am = uluchelo
dayPeriods.wide.pm = akasuba

[date.gregorian.licr]
months.wide.1 = Januari
months.wide.2 = Februari
months.wide.3 = Machi
months.wide.4 = Epreo
months.wide.5 = Mei
months.wide.6 = Juni
months.wide.7 = Julai
months.wide.8 = Ogasti
months.wide.9 = Septemba
months.wide.10 = Oktoba
months.wide.11 = Novemba
months.wide.12 = Disemba

[time.gregorian]
time.medium = [h]:[mm]:[ss] [a]
time.short = [h]:[mm] [a]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [d h q r v x z]
exemplarCharacters = [a b c e f g i j k l m n o p s {sh} t u w y]
index = [A B C E F G I J K L M N O P S {SH} T U W Y]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
