; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.1
date = 2020-03-22
name.local = Bahasa Melayu
name.english = Malay
name.babel = malay
tag.bcp47 = ms
tag.bcp47.likely = ms-Latn-MY
tag.opentype = MLY
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = Prakata
ref = Rujukan
abstract = Abstrak
bib = Bibliografi
chapter = Bab
appendix = Lampiran
contents = Kandungan
listfigure = Senarai Gambar
listtable = Senarai Jadual
index = Indeks
figure = Gambar
table = Jadual
part = Bahagian
encl = Lampiran
cc = sk
headto = Kepada
page = Halaman
see = sila rujuk
also = rujuk juga
proof = Bukti
glossary = Istilah

[captions.licr]
preface = Prakata
ref = Rujukan
abstract = Abstrak
bib = Bibliografi
chapter = Bab
appendix = Lampiran
contents = Kandungan
listfigure = Senarai Gambar
listtable = Senarai Jadual
index = Indeks
figure = Gambar
table = Jadual
part = Bahagian
encl = Lampiran
cc = sk
headto = Kepada
page = Halaman
see = sila rujuk
also = rujuk juga
proof = Bukti
glossary = Istilah

[date.gregorian]
date.long = [d][ ][MMMM] [y]
date.short = [d]/[MM]/[yy]
months.wide.1 = Januari
months.wide.2 = Februari
months.wide.3 = Mac
months.wide.4 = April
months.wide.5 = Mei
months.wide.6 = Jun
months.wide.7 = Julai
months.wide.8 = Ogos
months.wide.9 = September
months.wide.10 = Oktober
months.wide.11 = November
months.wide.12 = Disember
months.narrow.1 = J
months.narrow.2 = F
months.narrow.3 = M
months.narrow.4 = A
months.narrow.5 = M
months.narrow.6 = J
months.narrow.7 = J
months.narrow.8 = O
months.narrow.9 = S
months.narrow.10 = O
months.narrow.11 = N
months.narrow.12 = D
days.wide.mon = Isnin
days.wide.tue = Selasa
days.wide.wed = Rabu
days.wide.thu = Khamis
days.wide.fri = Jumaat
days.wide.sat = Sabtu
days.wide.sun = Ahad
days.abbreviated.mon = Isn
days.abbreviated.tue = Sel
days.abbreviated.wed = Rab
days.abbreviated.thu = Kha
days.abbreviated.fri = Jum
days.abbreviated.sat = Sab
days.abbreviated.sun = Ahd
days.narrow.mon = I
days.narrow.tue = S
days.narrow.wed = R
days.narrow.thu = K
days.narrow.fri = J
days.narrow.sat = S
days.narrow.sun = A
dayPeriods.abbreviated.am = PG
dayPeriods.abbreviated.pm = PTG
dayPeriods.narrow.am = a
dayPeriods.narrow.pm = p
dayPeriods.wide.am = PG
dayPeriods.wide.pm = PTG

[date.gregorian.licr]
months.wide.1 = Januari
months.wide.2 = Februari
months.wide.3 = Mac
months.wide.4 = April
months.wide.5 = Mei
months.wide.6 = Jun
months.wide.7 = Julai
months.wide.8 = Ogos
months.wide.9 = September
months.wide.10 = Oktober
months.wide.11 = November
months.wide.12 = Disember

[time.gregorian]
time.medium = [h]:[mm]:[ss] [a]
time.short = [h]:[mm] [a]

[typography]
frenchspacing = no
hyphenrules = malay
lefthyphenmin = 2
righthyphenmin = 2
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = []
exemplarCharacters = [a {ai} {au} b c d {dz} e f g h i j k {kh} l m n {ng} {ngg} {ny} o p q r s {sy} t {ts} u {ua} v w x y z]
index = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]
punctuation = [\\- ‐ – — , ; \\: ! ? . … ' ‘ ’ \" “ ” ( ) \\[ \\] § @ * / \\& # † ‡ ′ ″]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
