; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.1
date = 2020-03-22
name.local = duálá
name.english = Duala
name.babel = duala
tag.bcp47 = dua
tag.bcp47.likely = dua-Latn-CM
; Next line to be fixed
tag.opentype = 
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T4
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [d]/[M]/[y]
months.wide.1 = dimɔ́di
months.wide.2 = ŋgɔndɛ
months.wide.3 = sɔŋɛ
months.wide.4 = diɓáɓá
months.wide.5 = emiasele
months.wide.6 = esɔpɛsɔpɛ
months.wide.7 = madiɓɛ́díɓɛ́
months.wide.8 = diŋgindi
months.wide.9 = nyɛtɛki
months.wide.10 = mayésɛ́
months.wide.11 = tiníní
months.wide.12 = eláŋgɛ́
months.narrow.1 = d
months.narrow.2 = ŋ
months.narrow.3 = s
months.narrow.4 = d
months.narrow.5 = e
months.narrow.6 = e
months.narrow.7 = m
months.narrow.8 = d
months.narrow.9 = n
months.narrow.10 = m
months.narrow.11 = t
months.narrow.12 = e
days.wide.mon = mɔ́sú
days.wide.tue = kwasú
days.wide.wed = mukɔ́sú
days.wide.thu = ŋgisú
days.wide.fri = ɗónɛsú
days.wide.sat = esaɓasú
days.wide.sun = éti
days.abbreviated.mon = mɔ́s
days.abbreviated.tue = kwa
days.abbreviated.wed = muk
days.abbreviated.thu = ŋgi
days.abbreviated.fri = ɗón
days.abbreviated.sat = esa
days.abbreviated.sun = ét
days.narrow.mon = m
days.narrow.tue = k
days.narrow.wed = m
days.narrow.thu = ŋ
days.narrow.fri = ɗ
days.narrow.sat = e
days.narrow.sun = e
dayPeriods.abbreviated.am = idiɓa
dayPeriods.abbreviated.pm = ebyámu
dayPeriods.narrow.am = idiɓa
dayPeriods.narrow.pm = ebyámu
dayPeriods.wide.am = idiɓa
dayPeriods.wide.pm = ebyámu

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = «»‘’
auxiliary = [h q v x z]
exemplarCharacters = [a á b ɓ c d ɗ e é ɛ {ɛ\u0301} f g i í j k l m n {ny} ŋ o ó ɔ {ɔ\u0301} p r s t u ú ū w y]
index = [A B Ɓ C D Ɗ E Ɛ F G I J K L M N Ŋ O Ɔ P S T U W Y]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group =  
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
