; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.1
date = 2020-03-22
name.local = Gikuyu
name.english = Kikuyu
name.babel = kikuyu
tag.bcp47 = ki
tag.bcp47.likely = ki-Latn-KE
tag.opentype = KIK
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T4
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [dd]/[MM]/[y]
months.wide.1 = Njenuarĩ
months.wide.2 = Mwere wa kerĩ
months.wide.3 = Mwere wa gatatũ
months.wide.4 = Mwere wa kana
months.wide.5 = Mwere wa gatano
months.wide.6 = Mwere wa gatandatũ
months.wide.7 = Mwere wa mũgwanja
months.wide.8 = Mwere wa kanana
months.wide.9 = Mwere wa kenda
months.wide.10 = Mwere wa ikũmi
months.wide.11 = Mwere wa ikũmi na ũmwe
months.wide.12 = Ndithemba
months.narrow.1 = J
months.narrow.2 = K
months.narrow.3 = G
months.narrow.4 = K
months.narrow.5 = G
months.narrow.6 = G
months.narrow.7 = M
months.narrow.8 = K
months.narrow.9 = K
months.narrow.10 = I
months.narrow.11 = I
months.narrow.12 = D
days.wide.mon = Njumatatũ
days.wide.tue = Njumaine
days.wide.wed = Njumatana
days.wide.thu = Aramithi
days.wide.fri = Njumaa
days.wide.sat = Njumamothi
days.wide.sun = Kiumia
days.abbreviated.mon = NTT
days.abbreviated.tue = NMN
days.abbreviated.wed = NMT
days.abbreviated.thu = ART
days.abbreviated.fri = NMA
days.abbreviated.sat = NMM
days.abbreviated.sun = KMA
days.narrow.mon = N
days.narrow.tue = N
days.narrow.wed = N
days.narrow.thu = A
days.narrow.fri = N
days.narrow.sat = N
days.narrow.sun = K
dayPeriods.abbreviated.am = Kiroko
dayPeriods.abbreviated.pm = Hwaĩ-inĩ
dayPeriods.narrow.am = Kiroko
dayPeriods.narrow.pm = Hwaĩ-inĩ
dayPeriods.wide.am = Kiroko
dayPeriods.wide.pm = Hwaĩ-inĩ

[date.gregorian.licr]
months.wide.1 = Njenuar\~\i
months.wide.2 = Mwere wa ker\~\i
months.wide.3 = Mwere wa gatat\~u
months.wide.4 = Mwere wa kana
months.wide.5 = Mwere wa gatano
months.wide.6 = Mwere wa gatandat\~u
months.wide.7 = Mwere wa m\~ugwanja
months.wide.8 = Mwere wa kanana
months.wide.9 = Mwere wa kenda
months.wide.10 = Mwere wa ik\~umi
months.wide.11 = Mwere wa ik\~umi na \~umwe
months.wide.12 = Ndithemba

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [f l p q s v x z]
exemplarCharacters = [a b c d e g h i ĩ j k m n o r t u ũ w y]
index = [A B C D E G H I J K M N O R T U W Y]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
