; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.1
date = 2020-03-22
name.local = Kɨlaangi
name.english = Langi
name.babel = langi
tag.bcp47 = lag
tag.bcp47.likely = lag-Latn-TZ
tag.opentype = 
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = 
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [dd]/[MM]/[y]
months.wide.1 = Kʉfúngatɨ
months.wide.2 = Kʉnaanɨ
months.wide.3 = Kʉkeenda
months.wide.4 = Kwiikumi
months.wide.5 = Kwiinyambála
months.wide.6 = Kwiidwaata
months.wide.7 = Kʉmʉʉnchɨ
months.wide.8 = Kʉvɨɨrɨ
months.wide.9 = Kʉsaatʉ
months.wide.10 = Kwiinyi
months.wide.11 = Kʉsaano
months.wide.12 = Kʉsasatʉ
months.narrow.1 = F
months.narrow.2 = N
months.narrow.3 = K
months.narrow.4 = I
months.narrow.5 = I
months.narrow.6 = I
months.narrow.7 = M
months.narrow.8 = V
months.narrow.9 = S
months.narrow.10 = I
months.narrow.11 = S
months.narrow.12 = S
days.wide.mon = Jumatátu
days.wide.tue = Jumaíne
days.wide.wed = Jumatáano
days.wide.thu = Alamíisi
days.wide.fri = Ijumáa
days.wide.sat = Jumamóosi
days.wide.sun = Jumapíiri
days.abbreviated.mon = Táatu
days.abbreviated.tue = Íne
days.abbreviated.wed = Táano
days.abbreviated.thu = Alh
days.abbreviated.fri = Ijm
days.abbreviated.sat = Móosi
days.abbreviated.sun = Píili
days.narrow.mon = T
days.narrow.tue = E
days.narrow.wed = O
days.narrow.thu = A
days.narrow.fri = I
days.narrow.sat = M
days.narrow.sun = P
dayPeriods.abbreviated.am = TOO
dayPeriods.abbreviated.pm = MUU
dayPeriods.narrow.am = TOO
dayPeriods.narrow.pm = MUU
dayPeriods.wide.am = TOO
dayPeriods.wide.pm = MUU

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = ””’’
auxiliary = []
exemplarCharacters = [a á b c d e é f g h i í ɨ j k l m n o ó p q r s t u ú ʉ v w x y z]
index = [A B C D E F G H I Ɨ J K L M N O P Q R S T U Ʉ V W X Y Z]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
