; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.1
date = 2020-03-22
name.local = Kihorombo
name.english = Rombo
name.babel = rombo
tag.bcp47 = rof
tag.bcp47.likely = rof-Latn-TZ
tag.opentype = 
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [dd]/[MM]/[y]
months.wide.1 = Mweri wa kwanza
months.wide.2 = Mweri wa kaili
months.wide.3 = Mweri wa katatu
months.wide.4 = Mweri wa kaana
months.wide.5 = Mweri wa tanu
months.wide.6 = Mweri wa sita
months.wide.7 = Mweri wa saba
months.wide.8 = Mweri wa nane
months.wide.9 = Mweri wa tisa
months.wide.10 = Mweri wa ikumi
months.wide.11 = Mweri wa ikumi na moja
months.wide.12 = Mweri wa ikumi na mbili
months.narrow.1 = K
months.narrow.2 = K
months.narrow.3 = K
months.narrow.4 = K
months.narrow.5 = T
months.narrow.6 = S
months.narrow.7 = S
months.narrow.8 = N
months.narrow.9 = T
months.narrow.10 = I
months.narrow.11 = I
months.narrow.12 = I
days.wide.mon = Ijumatatu
days.wide.tue = Ijumanne
days.wide.wed = Ijumatano
days.wide.thu = Alhamisi
days.wide.fri = Ijumaa
days.wide.sat = Ijumamosi
days.wide.sun = Ijumapili
days.abbreviated.mon = Ijt
days.abbreviated.tue = Ijn
days.abbreviated.wed = Ijtn
days.abbreviated.thu = Alh
days.abbreviated.fri = Iju
days.abbreviated.sat = Ijm
days.abbreviated.sun = Ijp
days.narrow.mon = 3
days.narrow.tue = 4
days.narrow.wed = 5
days.narrow.thu = 6
days.narrow.fri = 7
days.narrow.sat = 1
days.narrow.sun = 2
dayPeriods.abbreviated.am = kang’ama
dayPeriods.abbreviated.pm = kingoto
dayPeriods.narrow.am = kang’ama
dayPeriods.narrow.pm = kingoto
dayPeriods.wide.am = kang’ama
dayPeriods.wide.pm = kingoto

[date.gregorian.licr]
months.wide.1 = Mweri wa kwanza
months.wide.2 = Mweri wa kaili
months.wide.3 = Mweri wa katatu
months.wide.4 = Mweri wa kaana
months.wide.5 = Mweri wa tanu
months.wide.6 = Mweri wa sita
months.wide.7 = Mweri wa saba
months.wide.8 = Mweri wa nane
months.wide.9 = Mweri wa tisa
months.wide.10 = Mweri wa ikumi
months.wide.11 = Mweri wa ikumi na moja
months.wide.12 = Mweri wa ikumi na mbili

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [q x]
exemplarCharacters = [a b c d e f g h i j k l m n o p r s t u v w y z]
index = [A B C D E F G H I J K L M N O P R S T U V W Y Z]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
