; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.1
date = 2020-03-22
name.local = lingála
name.english = Lingala
name.babel = lingala
tag.bcp47 = ln
tag.bcp47.likely = ln-Latn-CD
tag.opentype = LIN
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T4
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [d]/[M]/[y]
months.wide.1 = sánzá ya yambo
months.wide.2 = sánzá ya míbalé
months.wide.3 = sánzá ya mísáto
months.wide.4 = sánzá ya mínei
months.wide.5 = sánzá ya mítáno
months.wide.6 = sánzá ya motóbá
months.wide.7 = sánzá ya nsambo
months.wide.8 = sánzá ya mwambe
months.wide.9 = sánzá ya libwa
months.wide.10 = sánzá ya zómi
months.wide.11 = sánzá ya zómi na mɔ̌kɔ́
months.wide.12 = sánzá ya zómi na míbalé
months.narrow.1 = y
months.narrow.2 = f
months.narrow.3 = m
months.narrow.4 = a
months.narrow.5 = m
months.narrow.6 = y
months.narrow.7 = y
months.narrow.8 = a
months.narrow.9 = s
months.narrow.10 = ɔ
months.narrow.11 = n
months.narrow.12 = d
days.wide.mon = mokɔlɔ mwa yambo
days.wide.tue = mokɔlɔ mwa míbalé
days.wide.wed = mokɔlɔ mwa mísáto
days.wide.thu = mokɔlɔ ya mínéi
days.wide.fri = mokɔlɔ ya mítáno
days.wide.sat = mpɔ́sɔ
days.wide.sun = eyenga
days.abbreviated.mon = ybo
days.abbreviated.tue = mbl
days.abbreviated.wed = mst
days.abbreviated.thu = min
days.abbreviated.fri = mtn
days.abbreviated.sat = mps
days.abbreviated.sun = eye
days.narrow.mon = y
days.narrow.tue = m
days.narrow.wed = m
days.narrow.thu = m
days.narrow.fri = m
days.narrow.sat = p
days.narrow.sun = e
dayPeriods.abbreviated.am = ntɔ́ngɔ́
dayPeriods.abbreviated.pm = mpókwa
dayPeriods.narrow.am = ntɔ́ngɔ́
dayPeriods.narrow.pm = mpókwa
dayPeriods.wide.am = ntɔ́ngɔ́
dayPeriods.wide.pm = mpókwa

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [j q x]
exemplarCharacters = [a á â ǎ b c d e é ê ě ɛ {ɛ\u0301} {ɛ\u0302} {ɛ\u030C} f g {gb} h i í î ǐ k l m {mb} {mp} n {nd} {ng} {nk} {ns} {nt} {ny} {nz} o ó ô ǒ ɔ {ɔ\u0301} {ɔ\u0302} {ɔ\u030C} p r s t u ú v w y z]
index = [A B C D E Ɛ F G {Gb} H I K L M {Mb} {Mp} N {Nd} {Ng} {Nk} {Ns} {Nt} {Ny} {Nz} O Ɔ P R S T U V W Y Z]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group = .
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
