; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.1
date = 2020-03-22
name.local = Taqbaylit
name.english = Kabyle
name.babel = kabyle
tag.bcp47 = kab
tag.bcp47.likely = kab-Latn-DZ
tag.opentype = 
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = 
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [d]/[M]/[y]
months.wide.1 = Yennayer
months.wide.2 = Fuṛar
months.wide.3 = Meɣres
months.wide.4 = Yebrir
months.wide.5 = Mayyu
months.wide.6 = Yunyu
months.wide.7 = Yulyu
months.wide.8 = Ɣuct
months.wide.9 = Ctembeṛ
months.wide.10 = Tubeṛ
months.wide.11 = Nunembeṛ
months.wide.12 = Duǧembeṛ
months.narrow.1 = Y
months.narrow.2 = F
months.narrow.3 = M
months.narrow.4 = Y
months.narrow.5 = M
months.narrow.6 = Y
months.narrow.7 = Y
months.narrow.8 = Ɣ
months.narrow.9 = C
months.narrow.10 = T
months.narrow.11 = N
months.narrow.12 = D
days.wide.mon = Sanass
days.wide.tue = Kraḍass
days.wide.wed = Kuẓass
days.wide.thu = Samass
days.wide.fri = Sḍisass
days.wide.sat = Sayass
days.wide.sun = Yanass
days.abbreviated.mon = San
days.abbreviated.tue = Kraḍ
days.abbreviated.wed = Kuẓ
days.abbreviated.thu = Sam
days.abbreviated.fri = Sḍis
days.abbreviated.sat = Say
days.abbreviated.sun = Yan
days.narrow.mon = S
days.narrow.tue = K
days.narrow.wed = K
days.narrow.thu = S
days.narrow.fri = S
days.narrow.sat = S
days.narrow.sun = Y
dayPeriods.abbreviated.am = n tufat
dayPeriods.abbreviated.pm = n tmeddit
dayPeriods.narrow.am = n tufat
dayPeriods.narrow.pm = n tmeddit
dayPeriods.wide.am = n tufat
dayPeriods.wide.pm = n tmeddit

[date.gregorian.licr]
months.wide.1 = Yennayer
months.wide.2 = Fu\d rar
months.wide.3 = Me\textgammalatinsmall res
months.wide.4 = Yebrir
months.wide.5 = Mayyu
months.wide.6 = Yunyu
months.wide.7 = Yulyu
months.wide.8 = \textGammaafrican uct
months.wide.9 = Ctembe\d r
months.wide.10 = Tube\d r
months.wide.11 = Nunembe\d r
months.wide.12 = Du\v gembe\d r

[time.gregorian]
time.medium = [h]:[mm]:[ss] [a]
time.short = [h]:[mm] [a]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = «»“”
auxiliary = [o v]
exemplarCharacters = [a b c č d ḍ e ɛ f g ǧ ɣ h ḥ i j k l m n p q r ṛ s ṣ t ṭ u w x y z ẓ]
index = [A B C Č D Ḍ E Ɛ F G Ǧ Ɣ H Ḥ I J K L M N P Q R Ṛ S Ṣ T Ṭ U W X Y Z Ẓ]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group =  
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
