; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.1
date = 2020-03-22
name.local = nmg
name.english = Kwasio
name.babel = kwasio
tag.bcp47 = nmg
tag.bcp47.likely = nmg-Latn-CM
tag.opentype = 
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T4
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [d]/[M]/[y]
months.wide.1 = ngwɛn matáhra
months.wide.2 = ngwɛn ńmba
months.wide.3 = ngwɛn ńlal
months.wide.4 = ngwɛn ńna
months.wide.5 = ngwɛn ńtan
months.wide.6 = ngwɛn ńtuó
months.wide.7 = ngwɛn hɛmbuɛrí
months.wide.8 = ngwɛn lɔmbi
months.wide.9 = ngwɛn rɛbvuâ
months.wide.10 = ngwɛn wum
months.wide.11 = ngwɛn wum navǔr
months.wide.12 = krísimin
months.narrow.1 = 1
months.narrow.2 = 2
months.narrow.3 = 3
months.narrow.4 = 4
months.narrow.5 = 5
months.narrow.6 = 6
months.narrow.7 = 7
months.narrow.8 = 8
months.narrow.9 = 9
months.narrow.10 = 10
months.narrow.11 = 11
months.narrow.12 = 12
days.wide.mon = mɔ́ndɔ
days.wide.tue = sɔ́ndɔ mafú mába
days.wide.wed = sɔ́ndɔ mafú málal
days.wide.thu = sɔ́ndɔ mafú mána
days.wide.fri = mabágá má sukul
days.wide.sat = sásadi
days.wide.sun = sɔ́ndɔ
days.abbreviated.mon = mɔ́n
days.abbreviated.tue = smb
days.abbreviated.wed = sml
days.abbreviated.thu = smn
days.abbreviated.fri = mbs
days.abbreviated.sat = sas
days.abbreviated.sun = sɔ́n
days.narrow.mon = m
days.narrow.tue = s
days.narrow.wed = s
days.narrow.thu = s
days.narrow.fri = m
days.narrow.sat = s
days.narrow.sun = s
dayPeriods.abbreviated.am = maná
dayPeriods.abbreviated.pm = kugú
dayPeriods.narrow.am = maná
dayPeriods.narrow.pm = kugú
dayPeriods.wide.am = maná
dayPeriods.wide.pm = kugú

[date.gregorian.licr]
months.wide.1 = ngw\texteopen n mat\'ahra
months.wide.2 = ngw\texteopen n \'nmba
months.wide.3 = ngw\texteopen n \'nlal
months.wide.4 = ngw\texteopen n \'nna
months.wide.5 = ngw\texteopen n \'ntan
months.wide.6 = ngw\texteopen n \'ntu\'o
months.wide.7 = ngw\texteopen n h\texteopen mbu\texteopen r\'\i
months.wide.8 = ngw\texteopen n l\textoopen mbi
months.wide.9 = ngw\texteopen n r\texteopen bvu\^a
months.wide.10 = ngw\texteopen n wum
months.wide.11 = ngw\texteopen n wum nav\v ur
months.wide.12 = kr\'\i simin

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = „”«»
auxiliary = [q x z]
exemplarCharacters = [a á â ǎ ä ā b ɓ c d e é ê ě ē ǝ {ǝ\u0301} {ǝ\u0302} {ǝ\u030C} {ǝ\u0304} ɛ {ɛ\u0301} {ɛ\u0302} {ɛ\u030C} {ɛ\u0304} f g h i í î ǐ ï ī j k l m n ń ŋ o ó ô ǒ ö ō ɔ {ɔ\u0301} {ɔ\u0302} {ɔ\u030C} {ɔ\u0304} p r ŕ s t u ú û ǔ ū v w y]
index = [A B Ɓ C D E Ǝ Ɛ F G H I J K L M N Ŋ O Ɔ P R S T U V W Y]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group =  
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
