; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.1
date = 2020-03-22
name.local = нохчийн
name.english = Chechen
name.babel = chechen
tag.bcp47 = ce
tag.bcp47.likely = ce-Cyrl-RU
tag.opentype = CHE
script.name = Cyrillic
script.tag.bcp47 = Cyrl
script.tag.opentype = cyrl
level = 1
encodings = 
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [y] [MMMM] [d]
date.short = [y]-[MM]-[dd]
months.wide.1 = январь
months.wide.2 = февраль
months.wide.3 = март
months.wide.4 = апрель
months.wide.5 = май
months.wide.6 = июнь
months.wide.7 = июль
months.wide.8 = август
months.wide.9 = сентябрь
months.wide.10 = октябрь
months.wide.11 = ноябрь
months.wide.12 = декабрь
months.narrow.1 = 1
months.narrow.2 = 2
months.narrow.3 = 3
months.narrow.4 = 4
months.narrow.5 = 5
months.narrow.6 = 6
months.narrow.7 = 7
months.narrow.8 = 8
months.narrow.9 = 9
months.narrow.10 = 10
months.narrow.11 = 11
months.narrow.12 = 12
days.wide.mon = оршотан де
days.wide.tue = шинарин де
days.wide.wed = кхаарин де
days.wide.thu = еарин де
days.wide.fri = пӀераскан де
days.wide.sat = шот де
days.wide.sun = кӀиранан де
days.abbreviated.mon = оршотан де
days.abbreviated.tue = шинарин де
days.abbreviated.wed = кхаарин де
days.abbreviated.thu = еарин де
days.abbreviated.fri = пӀераскан де
days.abbreviated.sat = шот де
days.abbreviated.sun = кӀиранан де
days.narrow.mon = M
days.narrow.tue = T
days.narrow.wed = W
days.narrow.thu = T
days.narrow.fri = F
days.narrow.sat = S
days.narrow.sun = S
dayPeriods.abbreviated.am = AM
dayPeriods.abbreviated.pm = PM
dayPeriods.narrow.am = AM
dayPeriods.narrow.pm = PM
dayPeriods.wide.am = AM
dayPeriods.wide.pm = PM

[date.gregorian.licr]
months.wide.1 = \cyrya\cyrn\cyrv\cyra\cyrr\cyrsftsn
months.wide.2 = \cyrf\cyre\cyrv\cyrr\cyra\cyrl\cyrsftsn
months.wide.3 = \cyrm\cyra\cyrr\cyrt
months.wide.4 = \cyra\cyrp\cyrr\cyre\cyrl\cyrsftsn
months.wide.5 = \cyrm\cyra\cyrishrt
months.wide.6 = \cyri\cyryu\cyrn\cyrsftsn
months.wide.7 = \cyri\cyryu\cyrl\cyrsftsn
months.wide.8 = \cyra\cyrv\cyrg\cyru\cyrs\cyrt
months.wide.9 = \cyrs\cyre\cyrn\cyrt\cyrya\cyrb\cyrr\cyrsftsn
months.wide.10 = \cyro\cyrk\cyrt\cyrya\cyrb\cyrr\cyrsftsn
months.wide.11 = \cyrn\cyro\cyrya\cyrb\cyrr\cyrsftsn
months.wide.12 = \cyrd\cyre\cyrk\cyra\cyrb\cyrr\cyrsftsn

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = []
exemplarCharacters = [а {аь} б в г {гӏ} д е ё ж з и {ий} й к {кк} {ккх} {кх} {кь} {кӏ} л м н о {ов} {оь} п {пп} {пӏ} р {рхӏ} с {сс} т {тт} {тӏ} у {ув} {уь} {уьй} ф х {хь} {хӏ} ц {цӏ} ч {чӏ} ш щ ъ ы ь э ю {юь} я {яь}]
index = [А Б В Г Д Е Ё Ж З И К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я]
punctuation = [\\- ‐ – — , ; \\: ! ? . … ' ‘ ‚ \" “ „ « » ( ) \\[ \\] \\{ \\} § @ * / \\& #]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = Терхьаш дац
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
