; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.1
date = 2020-03-22
name.local = Khoekhoegowab
name.english = Nama
name.babel = nama
tag.bcp47 = naq
tag.bcp47.likely = naq-Latn-NA
tag.opentype = 
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = 
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [dd]/[MM]/[y]
months.wide.1 = ǃKhanni
months.wide.2 = ǃKhanǀgôab
months.wide.3 = ǀKhuuǁkhâb
months.wide.4 = ǃHôaǂkhaib
months.wide.5 = ǃKhaitsâb
months.wide.6 = Gamaǀaeb
months.wide.7 = ǂKhoesaob
months.wide.8 = Aoǁkhuumûǁkhâb
months.wide.9 = Taraǀkhuumûǁkhâb
months.wide.10 = ǂNûǁnâiseb
months.wide.11 = ǀHooǂgaeb
months.wide.12 = Hôasoreǁkhâb
months.narrow.1 = J
months.narrow.2 = F
months.narrow.3 = M
months.narrow.4 = A
months.narrow.5 = M
months.narrow.6 = J
months.narrow.7 = J
months.narrow.8 = A
months.narrow.9 = S
months.narrow.10 = O
months.narrow.11 = N
months.narrow.12 = D
days.wide.mon = Mantaxtsees
days.wide.tue = Denstaxtsees
days.wide.wed = Wunstaxtsees
days.wide.thu = Dondertaxtsees
days.wide.fri = Fraitaxtsees
days.wide.sat = Satertaxtsees
days.wide.sun = Sontaxtsees
days.abbreviated.mon = Ma
days.abbreviated.tue = De
days.abbreviated.wed = Wu
days.abbreviated.thu = Do
days.abbreviated.fri = Fr
days.abbreviated.sat = Sat
days.abbreviated.sun = Son
days.narrow.mon = M
days.narrow.tue = E
days.narrow.wed = W
days.narrow.thu = D
days.narrow.fri = F
days.narrow.sat = A
days.narrow.sun = S
dayPeriods.abbreviated.am = ǁgoagas
dayPeriods.abbreviated.pm = ǃuias
dayPeriods.narrow.am = ǁgoagas
dayPeriods.narrow.pm = ǃuias
dayPeriods.wide.am = ǁgoagas
dayPeriods.wide.pm = ǃuias

[time.gregorian]
time.medium = [h]:[mm]:[ss] [a]
time.short = [h]:[mm] [a]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [j l v]
exemplarCharacters = [a â b c d e f g h i î k m n o ô p q r s t u û w x y z ǀ ǁ ǂ ǃ]
index = [A B C D E F G H I K M N O P Q R S T U W X Y Z]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
