; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.1
date = 2020-03-22
name.local = кыргызча
name.english = Kyrgyz
name.babel = kyrgyz
tag.bcp47 = ky
tag.bcp47.likely = ky-Cyrl-KG
tag.opentype = KIR
script.name = Cyrillic
script.tag.bcp47 = Cyrl
script.tag.opentype = cyrl
level = 1
encodings = 
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [y]-ж., [d]-[MMMM]
date.short = [d]/[M]/[yy]
months.wide.1 = январь
months.wide.2 = февраль
months.wide.3 = март
months.wide.4 = апрель
months.wide.5 = май
months.wide.6 = июнь
months.wide.7 = июль
months.wide.8 = август
months.wide.9 = сентябрь
months.wide.10 = октябрь
months.wide.11 = ноябрь
months.wide.12 = декабрь
months.narrow.1 = Я
months.narrow.2 = Ф
months.narrow.3 = М
months.narrow.4 = А
months.narrow.5 = М
months.narrow.6 = И
months.narrow.7 = И
months.narrow.8 = А
months.narrow.9 = С
months.narrow.10 = О
months.narrow.11 = Н
months.narrow.12 = Д
days.wide.mon = дүйшөмбү
days.wide.tue = шейшемби
days.wide.wed = шаршемби
days.wide.thu = бейшемби
days.wide.fri = жума
days.wide.sat = ишемби
days.wide.sun = жекшемби
days.abbreviated.mon = дүй.
days.abbreviated.tue = шейш.
days.abbreviated.wed = шарш.
days.abbreviated.thu = бейш.
days.abbreviated.fri = жума
days.abbreviated.sat = ишм.
days.abbreviated.sun = жек.
days.narrow.mon = Д
days.narrow.tue = Ш
days.narrow.wed = Ш
days.narrow.thu = Б
days.narrow.fri = Ж
days.narrow.sat = И
days.narrow.sun = Ж
dayPeriods.abbreviated.am = тң
dayPeriods.abbreviated.pm = тк
dayPeriods.narrow.am = тң
dayPeriods.narrow.pm = тк
dayPeriods.wide.am = таңкы
dayPeriods.wide.pm = түштөн кийинки

[date.gregorian.licr]
months.wide.1 = \cyrya\cyrn\cyrv\cyra\cyrr\cyrsftsn
months.wide.2 = \cyrf\cyre\cyrv\cyrr\cyra\cyrl\cyrsftsn
months.wide.3 = \cyrm\cyra\cyrr\cyrt
months.wide.4 = \cyra\cyrp\cyrr\cyre\cyrl\cyrsftsn
months.wide.5 = \cyrm\cyra\cyrishrt
months.wide.6 = \cyri\cyryu\cyrn\cyrsftsn
months.wide.7 = \cyri\cyryu\cyrl\cyrsftsn
months.wide.8 = \cyra\cyrv\cyrg\cyru\cyrs\cyrt
months.wide.9 = \cyrs\cyre\cyrn\cyrt\cyrya\cyrb\cyrr\cyrsftsn
months.wide.10 = \cyro\cyrk\cyrt\cyrya\cyrb\cyrr\cyrsftsn
months.wide.11 = \cyrn\cyro\cyrya\cyrb\cyrr\cyrsftsn
months.wide.12 = \cyrd\cyre\cyrk\cyra\cyrb\cyrr\cyrsftsn

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = «»„“
auxiliary = [в ф ц щ ь]
exemplarCharacters = [а б г д е ё ж з и й к л м н ӊ о ө п р с т у ү х ч ш ъ ы э ю я]
index = [А Б В Г Д Е Ё Ж З И Й К Л М Н Ң О Ө П Р С Т У Ү Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я]
punctuation = [\\- ‐ – — , ; \\: ! ? . … ' ‘ ‚ \" “ „ « » ( ) \\[ \\] \\{ \\} § @ * / \\& #]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group =  
infinity = ∞
list = ;
minusSign = -
nan = сан эмес
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
