; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.1
date = 2020-03-22
name.local = Nederlands
name.english = Dutch
name.babel = dutch
name.polyglossia = dutch
tag.bcp47 = nl
tag.bcp47.likely = nl-Latn-NL
tag.opentype = NLD
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = Voorwoord
ref = Referenties
abstract = Samenvatting
bib = Bibliografie
chapter = Hoofdstuk
appendix = Bĳlage
contents = Inhoudsopgave
listfigure = Lĳst van figuren
listtable = Lĳst van tabellen
index = Index
figure = Figuur
table = Tabel
part = Deel
encl = Bĳlage(n)
cc = cc
headto = Aan
page = Pagina
see = zie
also = zie ook
proof = Bewĳs
glossary = Verklarende Woordenlĳst

[captions.licr]
preface = Voorwoord
ref = Referenties
abstract = Samenvatting
bib = Bibliografie
chapter = Hoofdstuk
appendix = B\ij lage
contents = Inhoudsopgave
listfigure = L\ij st van figuren
listtable = L\ij st van tabellen
index = Index
figure = Figuur
table = Tabel
part = Deel
encl = B\ij lage(n)
cc = cc
headto = Aan
page = Pagina
see = zie
also = zie ook
proof = Bew\ij s
glossary = Verklarende Woordenl\ij st

[date.gregorian]
date.long = [d][ ][MMMM] [y]
date.short = [dd]-[MM]-[yy]
months.wide.1 = januari
months.wide.2 = februari
months.wide.3 = maart
months.wide.4 = april
months.wide.5 = mei
months.wide.6 = juni
months.wide.7 = juli
months.wide.8 = augustus
months.wide.9 = september
months.wide.10 = oktober
months.wide.11 = november
months.wide.12 = december
months.narrow.1 = J
months.narrow.2 = F
months.narrow.3 = M
months.narrow.4 = A
months.narrow.5 = M
months.narrow.6 = J
months.narrow.7 = J
months.narrow.8 = A
months.narrow.9 = S
months.narrow.10 = O
months.narrow.11 = N
months.narrow.12 = D
days.wide.mon = maandag
days.wide.tue = dinsdag
days.wide.wed = woensdag
days.wide.thu = donderdag
days.wide.fri = vrijdag
days.wide.sat = zaterdag
days.wide.sun = zondag
days.abbreviated.mon = ma
days.abbreviated.tue = di
days.abbreviated.wed = wo
days.abbreviated.thu = do
days.abbreviated.fri = vr
days.abbreviated.sat = za
days.abbreviated.sun = zo
days.narrow.mon = M
days.narrow.tue = D
days.narrow.wed = W
days.narrow.thu = D
days.narrow.fri = V
days.narrow.sat = Z
days.narrow.sun = Z
dayPeriods.abbreviated.am = a.m.
dayPeriods.abbreviated.pm = p.m.
dayPeriods.narrow.am = a.m.
dayPeriods.narrow.pm = p.m.
dayPeriods.wide.am = a.m.
dayPeriods.wide.pm = p.m.

[date.gregorian.licr]
months.wide.1 = januari
months.wide.2 = februari
months.wide.3 = maart
months.wide.4 = april
months.wide.5 = mei
months.wide.6 = juni
months.wide.7 = juli
months.wide.8 = augustus
months.wide.9 = september
months.wide.10 = oktober
months.wide.11 = november
months.wide.12 = december

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = no
hyphenrules = dutch
lefthyphenmin = 2
righthyphenmin = 3
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = ‘’“”
auxiliary = [à â å ã æ ç è ê î ñ ô ø œ ù û ÿ]
exemplarCharacters = [a á ä b c d e é ë f g h i í ï {ij} {íj\u0301} j k l m n o ó ö p q r s t u ú ü v w x y z]
index = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]
punctuation = [\\- ‐ – — , ; \\: ! ? . … ' ‘ ’ \" “ ” ( ) \\[ \\] § @ * / \\& # † ‡ ′ ″]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group = .
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
