; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.1
date = 2020-03-22
name.local = Indonesia
name.english = Indonesian
name.babel = indonesian
name.polyglossia = malay
tag.bcp47 = id
tag.bcp47.likely = id-Latn-ID
tag.opentype = IND
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
polyglossia.variant = indonesian
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = Pendahuluan
ref = Pustaka
abstract = Ringkasan
bib = Bibliografi
chapter = Bab
appendix = Lampiran
contents = Daftar Isi
listfigure = Daftar Gambar
listtable = Daftar Tabel
index = Indeks
figure = Gambar
table = Tabel
part = Bagian
encl = Lampiran
cc = cc
headto = Kepada
page = Halaman
see = lihat
also = lihat juga
proof = Bukti
glossary = Daftar Istilah

[captions.licr]
preface = Pendahuluan
ref = Pustaka
abstract = Ringkasan
bib = Bibliografi
chapter = Bab
appendix = Lampiran
contents = Daftar\space Isi
listfigure = Daftar\space Gambar
listtable = Daftar\space Tabel
index = Indeks
figure = Gambar
table = Tabel
part = Bagian
encl = Lampiran
cc = cc
headto = Kepada
page = Halaman
see = lihat
also = lihat\space juga
proof = Bukti
glossary = Daftar\space Istilah

[date.gregorian]
date.long = [d][ ][MMMM] [y]
date.short = [dd]/[MM]/[yy]
months.wide.1 = Januari
months.wide.2 = Februari
months.wide.3 = Maret
months.wide.4 = April
months.wide.5 = Mei
months.wide.6 = Juni
months.wide.7 = Juli
months.wide.8 = Agustus
months.wide.9 = September
months.wide.10 = Oktober
months.wide.11 = November
months.wide.12 = Desember
months.narrow.1 = J
months.narrow.2 = F
months.narrow.3 = M
months.narrow.4 = A
months.narrow.5 = M
months.narrow.6 = J
months.narrow.7 = J
months.narrow.8 = A
months.narrow.9 = S
months.narrow.10 = O
months.narrow.11 = N
months.narrow.12 = D
days.wide.mon = Senin
days.wide.tue = Selasa
days.wide.wed = Rabu
days.wide.thu = Kamis
days.wide.fri = Jumat
days.wide.sat = Sabtu
days.wide.sun = Minggu
days.abbreviated.mon = Sen
days.abbreviated.tue = Sel
days.abbreviated.wed = Rab
days.abbreviated.thu = Kam
days.abbreviated.fri = Jum
days.abbreviated.sat = Sab
days.abbreviated.sun = Min
days.narrow.mon = S
days.narrow.tue = S
days.narrow.wed = R
days.narrow.thu = K
days.narrow.fri = J
days.narrow.sat = S
days.narrow.sun = M
dayPeriods.abbreviated.am = AM
dayPeriods.abbreviated.pm = PM
dayPeriods.narrow.am = AM
dayPeriods.narrow.pm = PM
dayPeriods.wide.am = AM
dayPeriods.wide.pm = PM

[date.gregorian.licr]
months.wide.1 = Januari
months.wide.2 = Februari
months.wide.3 = Maret
months.wide.4 = April
months.wide.5 = Mei
months.wide.6 = Juni
months.wide.7 = Juli
months.wide.8 = Agustus
months.wide.9 = September
months.wide.10 = Oktober
months.wide.11 = November
months.wide.12 = Desember

[time.gregorian]
time.medium = [HH].[mm].[ss]
time.short = [HH].[mm]

[typography]
frenchspacing = no
hyphenrules = indonesian
lefthyphenmin = 2
righthyphenmin = 2
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [å]
exemplarCharacters = [a b c d e f g h i j k l m n o p q r s t u v w x y z]
index = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]
punctuation = [‐ – — , ; \\: ! ? . … ' ‘ ’ “ ” ( ) \\[ \\] /]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group = .
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
