; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.1
date = 2020-03-22
name.local = Tshiluba
name.english = Luba-Katanga
name.babel = lubakatanga
tag.bcp47 = lu
tag.bcp47.likely = lu-Latn-CD
tag.opentype = LUB
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T4
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [d]/[M]/[y]
months.wide.1 = Ciongo
months.wide.2 = Lùishi
months.wide.3 = Lusòlo
months.wide.4 = Mùuyà
months.wide.5 = Lumùngùlù
months.wide.6 = Lufuimi
months.wide.7 = Kabàlàshìpù
months.wide.8 = Lùshìkà
months.wide.9 = Lutongolo
months.wide.10 = Lungùdi
months.wide.11 = Kaswèkèsè
months.wide.12 = Ciswà
months.narrow.1 = C
months.narrow.2 = L
months.narrow.3 = L
months.narrow.4 = M
months.narrow.5 = L
months.narrow.6 = L
months.narrow.7 = K
months.narrow.8 = L
months.narrow.9 = L
months.narrow.10 = L
months.narrow.11 = K
months.narrow.12 = C
days.wide.mon = Nkodya
days.wide.tue = Ndàayà
days.wide.wed = Ndangù
days.wide.thu = Njòwa
days.wide.fri = Ngòvya
days.wide.sat = Lubingu
days.wide.sun = Lumingu
days.abbreviated.mon = Nko
days.abbreviated.tue = Ndy
days.abbreviated.wed = Ndg
days.abbreviated.thu = Njw
days.abbreviated.fri = Ngv
days.abbreviated.sat = Lub
days.abbreviated.sun = Lum
days.narrow.mon = N
days.narrow.tue = N
days.narrow.wed = N
days.narrow.thu = N
days.narrow.fri = N
days.narrow.sat = L
days.narrow.sun = L
dayPeriods.abbreviated.am = Dinda
dayPeriods.abbreviated.pm = Dilolo
dayPeriods.narrow.am = Dinda
dayPeriods.narrow.pm = Dilolo
dayPeriods.wide.am = Dinda
dayPeriods.wide.pm = Dilolo

[date.gregorian.licr]
months.wide.1 = Ciongo
months.wide.2 = L\`uishi
months.wide.3 = Lus\`olo
months.wide.4 = M\`uuy\`a
months.wide.5 = Lum\`ung\`ul\`u
months.wide.6 = Lufuimi
months.wide.7 = Kab\`al\`ash\`\i p\`u
months.wide.8 = L\`ush\`\i k\`a
months.wide.9 = Lutongolo
months.wide.10 = Lung\`udi
months.wide.11 = Kasw\`ek\`es\`e
months.wide.12 = Cisw\`a

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [g r x]
exemplarCharacters = [a á à b c d e é è ɛ {ɛ\u0301} {ɛ\u0300} f h i í ì j k l m n {ng} {ny} o ó ò ɔ {ɔ\u0301} {ɔ\u0300} p {ph} q s {shi} t u ú ù v w y z]
index = [A B C D E F H I J K L M N O P Q S T U V W Y Z]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group = .
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
