@book{pdfspec-iso32000-1,
  author={{Adobe Systems Incorporated}},
  title={Document management -- Portable document format -- Part 1: PDF 1.7},
  date={2008-07-01},
  edition=1,
  url={https://www.adobe.com/content/dam/acom/en/devnet/pdf/pdfs/PDF32000_2008.pdf},
  urldate={2011-11-25},
}
@manual{pdftex-manual,
  sortname={Han, The Thanh},
  author={{\hologo{HanTheThanh}} and Rahtz, Sebastian and Henkel, Hartmut
      and Jackowski, Pawe{\l} and Schr{\"o}der, Martin},
  title={The {\hologo{pdfTeX}} user manual},
  version={655 (1.40.11)},
  date={2010-11-23},
  url={http://mirror.ctan.org/systems/pdftex/manual/pdftex-a.pdf},
  urldate={2011-11-29},
}
@manual{luatex-manual,
  sortname={LuaTeX, development team},
  author={{\hologo{LuaTeX}} development team},
  title={{\hologo{LuaTeX}} Reference},
  version={beta 0.71.0},
  date={2011-10-11},
  url={http://www.luatex.org/svn/trunk/manual/luatex.pdf},
  urldate={2011-11-29},
}
