; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel languages styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.1
date = 2020-03-22
name.local = Akan
name.english = Akan
name.babel = akan
tag.bcp47 = ak
tag.bcp47.likely = ak-Latn-GH
tag.opentype = TWI
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T4
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [y] [MMMM] [d]
date.short = [yy]/[MM]/[dd]
months.wide.1 = Sanda-Ɔpɛpɔn
months.wide.2 = Kwakwar-Ɔgyefuo
months.wide.3 = Ebɔw-Ɔbenem
months.wide.4 = Ebɔbira-Oforisuo
months.wide.5 = Esusow Aketseaba-Kɔtɔnimba
months.wide.6 = Obirade-Ayɛwohomumu
months.wide.7 = Ayɛwoho-Kitawonsa
months.wide.8 = Difuu-Ɔsandaa
months.wide.9 = Fankwa-Ɛbɔ
months.wide.10 = Ɔbɛsɛ-Ahinime
months.wide.11 = Ɔberɛfɛw-Obubuo
months.wide.12 = Mumu-Ɔpɛnimba
months.narrow.1 = 1
months.narrow.2 = 2
months.narrow.3 = 3
months.narrow.4 = 4
months.narrow.5 = 5
months.narrow.6 = 6
months.narrow.7 = 7
months.narrow.8 = 8
months.narrow.9 = 9
months.narrow.10 = 10
months.narrow.11 = 11
months.narrow.12 = 12
days.wide.mon = Dwowda
days.wide.tue = Benada
days.wide.wed = Wukuda
days.wide.thu = Yawda
days.wide.fri = Fida
days.wide.sat = Memeneda
days.wide.sun = Kwesida
days.abbreviated.mon = Dwo
days.abbreviated.tue = Ben
days.abbreviated.wed = Wuk
days.abbreviated.thu = Yaw
days.abbreviated.fri = Fia
days.abbreviated.sat = Mem
days.abbreviated.sun = Kwe
days.narrow.mon = D
days.narrow.tue = B
days.narrow.wed = W
days.narrow.thu = Y
days.narrow.fri = F
days.narrow.sat = M
days.narrow.sun = K
dayPeriods.abbreviated.am = AN
dayPeriods.abbreviated.pm = EW
dayPeriods.narrow.am = AN
dayPeriods.narrow.pm = EW
dayPeriods.wide.am = AN
dayPeriods.wide.pm = EW

[date.gregorian.licr]
months.wide.1 = Sanda-\textOopen p\texteopen p\textoopen n
months.wide.2 = Kwakwar-\textOopen gyefuo
months.wide.3 = Eb\textoopen w-\textOopen benem
months.wide.4 = Eb\textoopen bira-Oforisuo
months.wide.5 = Esusow\space Aketseaba-K\textoopen t\textoopen nimba
months.wide.6 = Obirade-Ay\texteopen wohomumu
months.wide.7 = Ay\texteopen woho-Kitawonsa
months.wide.8 = Difuu-\textOopen sandaa
months.wide.9 = Fankwa-\textEopen b\textoopen
months.wide.10 = \textOopen b\texteopen s\texteopen-Ahinime
months.wide.11 = \textOopen ber\texteopen f\texteopen w-Obubuo
months.wide.12 = Mumu-\textOopen p\texteopen nimba

[time.gregorian]
time.medium = [h]:[mm]:[ss] [a]
time.short = [h]:[mm] [a]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [c j q v z]
exemplarCharacters = [a b d e ɛ f g h i k l m n o ɔ p r s t u w y]
index = [A B C D E Ɛ F G H I J K L M N O Ɔ P Q R S T U V W X Y Z]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
