; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.9
date = 2020-03-22
name.local = ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟ ⰧⰈⰟⰊⰍⰟ
name.english = Church Slavic
name.babel = churchslavic-glagolitic
tag.bcp47 = cu
tag.opentype = CSL
script.name = Glagolitic
script.tag.bcp47 = Glag
script.tag.opentype = glag
level = 0
encodings = 
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
;;; Without date.gregorian in CLDR
date.long = 
date.short = 
months.wide.1 = 
months.wide.2 = 
months.wide.3 = 
months.wide.4 = 
months.wide.5 = 
months.wide.6 = 
months.wide.7 = 
months.wide.8 = 
months.wide.9 = 
months.wide.10 = 
months.wide.11 = 
months.wide.12 = 

[time.gregorian]
time.medium = 
time.short = 

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[counters]
letters.1 = Ⰰ Ⰱ Ⰲ Ⰳ Ⰴ Ⰵ Ⰶ Ⰷ Ⰸ
letters.2 = Ⰺ Ⰻ Ⰼ Ⰽ Ⰾ Ⰿ Ⱀ Ⱁ Ⱂ
letters.3 = Ⱃ Ⱄ Ⱅ Ⱆ Ⱇ Ⱈ Ⱉ Ⱋ Ⱌ
letters.4 = Ⱍ Ⱎ Ⱏ Ⱑ Ⱓ Ⱗ ? ? ?

