; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * churchslavonic (license MIT):
;   https://ctan.org/pkg/churchslavonic
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.1
date = 2020-03-22
name.local = црькъвьнословѣньскъ ѩзыкъ
name.english = Church Slavic
name.babel = churchslavic churchslavonic
name.polyglossia = churchslavonic
tag.bcp47 = cu
tag.bcp47.likely = cu_Cyrl_RU
tag.opentype = CSL
script.name = Cyrillic
script.tag.bcp47 = Cyrl
script.tag.opentype = cyrl
level = 1
encodings = 
derivate = no

[captions]
preface = Предисловие
ref = Список литературы
abstract = Аннотация
bib = Литература
chapter = Глава
appendix = Приложение
contents = Содержание
listfigure = Список иллюстраций
listtable = Список таблиц
index = Предметный указатель
figure = Рис.
table = Таблица
part = Часть
encl = вкл.
cc = исх.
headto = вх.
page = с.
see = см.
also = см. также
proof = Доказательство
glossary = Словарь терминов

[date.gregorian]
date.long = [d][ ][MMMM] [y][ ]г[.]
date.short = [dd].[MM].[y]
months.wide.1 = января
months.wide.2 = февраля
months.wide.3 = марта
months.wide.4 = апреля
months.wide.5 = мая
months.wide.6 = июня
months.wide.7 = июля
months.wide.8 = августа
months.wide.9 = сентября
months.wide.10 = октября
months.wide.11 = ноября
months.wide.12 = декабря

[time.gregorian]
time.medium = [H]:[mm]:[ss]
time.short = [H]:[mm]

[typography]
frenchspacing = yes
hyphenrules = churchslavonic
lefthyphenmin = 1
righthyphenmin = 2
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 
; The syntax is liable to change in 'other' values
hyphenate.other = "2D 

[characters]
delimiters.quotes.0 = “”‘’
auxiliary = [\u200C\u200D\uFE2F \u2DF6 \u2DF7 \uA674 \uA675 \uA676 \uA67B \u2DEB \u2DF5 \u2DEE \u2DF9 \uA677 \u2DF0 \u2DF2 \u2DF3 \uA678 \uA679 \uA67A \u2DFA \u2DFB \u2DFC \u2DFD \u2DFE \u2DFF \u0488\u0489\uA670\uA671\uA672 \u0484 \uFE2E \uA66F ꙣ ꙃ ꙅ ꙇ ꙉ \u2DF8 ꙥ ꙧ ҥ ꙩꙫꙭꙮꚙꚛ ҁ \uA69E ꙡ џ ꙏ ꙑ ꙓ ꙕ ѥ \uA69F ꙙ ꙛ ѩ ꙝ ѭ ꙟ]
exemplarCharacters = [\u0487 \u0483 \u2DE0 \u2DE1 \u2DE2 \u2DE3 \u2DE4 \u2DE5 \u2DE6 \u2DE7 \u2DE8 \u2DE9 \u2DEA \u2DEC \u2DED \u2DEF \u2DF1 ⸯ \uA67D ꙿ \u2DF4 ҂ а б в г д е є ж ѕ з ꙁ и і ї й к л м н ѻ о ѡ ꙍ ѽ ѿ п р с т ꙋ у ф х ц ч ш щ ъ ы ь ѣ ю ꙗ ѧ ѫ ѯ ѱ ѳ ѵ ѷ]
index = [А Б В Г Д Є Ж Ѕ З И І К Л М Н Ѻ О Ѡ Ѿ П Р С Т Ꙋ Ф Х Ц Ч Ш Щ Ъ Ы Ь Ѣ Ю Ꙗ Ѧ Ѫ Ѯ Ѱ Ѳ Ѵ]
punctuation = [꙾ , \\- . \\: ; _ – — ꙳ ‐ ! ? ( ) /]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
lower = а б в г д е ж ѕ з и ї к л м н о п р с т ꙋ ф х ѿ ц ч ш щ ъ ы ь ѣ ю ѫ ѧ ѯ ѱ ѳ ѵ
upper = А Б В Г Д Є Ж Ѕ З И І К Л М Н О П Р С Т Ꙋ Ф Х Ѿ Ц Ч Ш Щ Ъ Ы Ь Ѣ Ю Ѫ Ѧ Ѯ Ѱ Ѳ Ѵ
